.toggleRowicon {
    width: auto;
}

.grid-button {
    border: none;
    border-radius: 50%;
    background: none;
}

.list-button {
    border: none;
    border-radius: 50%;
    background: none;
}

.active {
    background-color: lightgray;
}

.sortBy {
    height: inherit;
    width: 15em;
    margin-right: 1.5em;
}


.icons {
    justify-content: space-between;
    font-size: x-large;
}

.mission-list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2em;
}

.mission {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
    transition: all 0.2s ease-out;
}

.apply-btn {
    border-radius: 20px;
}

.gridctnr {
    grid-template-columns: auto auto;
}

.gridctnr img {
    grid-row: 1 / 3 !important;
}

.timeline {
    font-size: 0.8em;
    width: fit-content;
    border: 1px solid gray;
    border-radius: 20px;
    translate: 0 50% 1em;
    background-color: white;
}



.showlist .mission-list {
    grid-template-columns: 100% !important;
}

.showlist .mission {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}


@media (max-width: 992px) {
    .mission-list {
        grid-template-columns: auto auto;
    }
}